<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Rubik", sans-serif;
    }

    .sidebar {
      position: absolute;
      height: 100%;
      width: 460px;
      background: #11101d ;
      padding: 15px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
    }

    .menu-items {
      height: 100%;
      width: 100%;
      list-style: none;
      transition: all 0.4s ease;
    }
    .submenu-active .menu-items {
      transform: translateX(-54%);
    }
    .menu-title {
      color: #fff;
      font-size: 14px;
      padding: 15px 20px;
    }

    .logo{
      font-size: 25px;
      padding: 0 15px;
    }

    .menu-content {
      position:relative;
      height:100%;
      width: 100%;
      margin-top: 40px;
      overflow-y: scroll;
    }
    .menu-content::-webkit-scrollbar {
      display: none;
    }
    .item a,
    .submenu-item {
      padding: 16px;
      display: inline-block;
      width: 100%;
      border-radius: 12px;
    }
    .item a:hover,
    .submenu-item:hover, 
    .submenu .menu-title:hover {
      background: rgba(255,255,255,0.1);
    }
    .item a {
      font-size: 12px;
    }
    .submenu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      cursor: pointer;
    }
    .ri-arrow-right-wide-line{
      font-size: 20px;
    }

    .submenu{
      position: absolute;
      height:100%;
      width: 100%;
      top: 0;
      right: calc(-100% - 26px);
      height: calc(100% + 100vh);
      background: #11101d;
      display: none;
    }

    .submenu .menu-title{
      border-radius: 12px;
      cursor:pointer;
    }
    .submenu .menu-title i{
      margin-right:10px;
    }
    .ri-arrow-right-s-line{
      font-size: 25px;
    }
    .submenu .menu-title {
      margin-left: 10px;
    }
    .show-submenu ~ .submenu {
      display: block;
    }
    .navbar,
    .main {
      left:460px;
      width: calc(100% - 260px);
      transition: all 0.4s ease;
      overflow: hidden;
    }
    .navbar {
      position: fixed;
      color: #fff;
      padding: 15px 20px;
      font-size: 25px;
      background: #4070f4;
      cursor: pointer;
      z-index: 100;
    }
    .navbar #sidebar-close {
      cursor: pointer;
    }
    .main {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #e7f2fd;
    }
    .main h1 {
      color: #11101d;
      font-size:40px ;
      text-align: center;
    }
    .sidebar.close ~ .navbar,
    .sidebar.close ~ .main {
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav class="sidebar">
    <a href="#" class="logo">Coding Lab</a>

    <div class="menu-content">
      <ul class="menu-items">
        <li class="item">
          <div class="submenu-item">
            <span>First Submenu</span>
            <i class="ri-arrow-right-s-line"></i>  
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title"><i class="ri-arrow-left-wide-line"></i>Your menu title</div>
    
            <li class="item"><a href="#">first sublink</a>
            </li>
            <li class="item"><a href="#">first sublink</a>
            </li>
            <li class="item"><a href="#">first sublink</a>
            </li>
          </ul>
        </li>

        <li class="item">
          <div class="submenu-item">
            <span>Second Submenu</span>
            <i class="ri-arrow-right-s-line"></i>
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title"><i class="ri-arrow-left-wide-line"></i>Your menu title</div>
    
            <li class="item"><a href="#">Second sublink</a>
            </li>
            <li class="item"><a href="#">Second sublink</a>
            </li>
            <li class="item"><a href="#">Second sublink</a>
            </li>
          </ul>
        </li>
        <li class="item">
          <div class="submenu-item">
            <span>Second Submenu</span>
            <i class="ri-arrow-right-s-line"></i>
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title"><i class="ri-arrow-left-wide-line"></i>Your menu title</div>
    
            <li class="item"><a href="#">Second sublink</a>
            </li>
            <li class="item"><a href="#">Second sublink</a>
            </li>
            <li class="item"><a href="#">Second sublink</a>
            </li>
          </ul>
        </li>

        <li class="item">
          <div class="submenu-item">
            <span>Second Submenu</span>
            <i class="ri-arrow-right-s-line"></i>
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title"><i class="ri-arrow-left-wide-line"></i>Your menu title</div>
    
            <li class="item"><a href="#">Second sublink</a>
            </li>
            <li class="item"><a href="#">Second sublink</a>
            </li>
            <li class="item"><a href="#">Second sublink</a>
            </li>
          </ul>
        </li>

      
      </ul>
    </div>  
  </nav>

  <nav class="navbar">
    <i class="ri-menu-line" id="sidebar-close"></i>
  </nav>

  <main class="main"><h1>Admin Dashboard content</h1></main>

  <script>
    const sidebar = document.querySelector(".sidebar");
    const sidebarClose = document.querySelector("#sidebar-close");
    const menu = document.querySelector(".menu-content");
    const menuItems = document.querySelectorAll(".submenu-item");
    const subMenuTitles = document.querySelectorAll(".submenu .menu-title");

sidebarClose.addEventListener("click", () => sidebar.classList.toggle("close"))

    menuItems.forEach((item,index)=>{
      item.addEventListener("click", () => {
        menu.classList.add("submenu-active");
        item.classList.add("show-submenu");
        menuItems.forEach((item2,index2)=>{
          if(index !== index2){
            item2.classList.remove("show-submenu")
          }
        });
      });
    });

    subMenuTitles.forEach((title) => {
      title.addEventListener("click", () => {
        menu.classList.remove("submenu-active");
      });
    });
  </script>
</body>
</html>