<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche 911 GT3</title>
    <style>
        .sticky-bar {
            margin: -4px;
            height: 70px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
            z-index: 2;
        }
        
        .sticky-bar a {
            position: relative;
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 400;
            margin-left: 48px;
        }
        
        #marker {
            position: absolute;
            height: 2px;
            left: 0;
            width: 0;
            background: rgb(253, 31, 31);
            bottom: 10px;
            transition: 0.3s;
            border-radius: 4px;
        }
        
        .touring-package {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .touring-package2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
        }
        
        .touring-package3 {
            display: flex;
            align-items: start;
            justify-content: start;
            width: 450px;
        }
        
        .discover-touring {
            position: relative;
            width: auto;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            font-size: 18px;
            font-weight: 300;
            z-index: 0;
            padding: 15px;
            transition: all 0.3s ease;
        }
        
        .discover-touring:hover {
            border-color: rgb(199, 1, 1);
            color: rgb(199, 1, 1);
        }
        
        .discover-touring i {
            font-size: 17px;
        }
        
        .video1 {
            margin-top: -4px;
            position: sticky;
            top: 70px;
            z-index: 1;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
        }
        
        .video-text {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 16px;
            color: white;
            z-index: 2;
        }
    </style>
</head>

<body>
    <nav class="sticky-bar">
        <div class="marker" id="marker"></div>
        <a href="#concept">911 GT3 concept</a>
        <a href="#details">Details</a>
        <a href="#Models-data">Models & Data</a>
        <a href="#360-degree">360&#176; Exterior</a>
        <a href="#engine">Engine</a>
        <a href="#gallery">Gallery</a>
        <a href="#porsche-design">Porsche Design</a>
    </nav>

    <div class="main">
        <div class="touring-package">
            <div class="touring-package1">
                <img src="CAR_Images/porsche-preview.webp">
            </div>
            <div class="touring-package2">
                <div class="touring-package3">
                    <span style="font-size: 22px; margin-bottom: 12px;font-weight: 500;">The new 911 GT3 with Touring Package.</span>
                </div>

                <span style="width:450px;font-size: 17px;font-weight: 300;margin-top: 10px;line-height: 25px;">The 911 GT3 with Touring Package also sets the performance tone – but with focus primarily on the road. Thanks to ingenious aerodynamics, cornering remains impressive, even without
                a large rear wing.</span><br><br>

                <div class="touring-button"><button class="discover-touring"><i class="ri-share-box-fill"></i> Discover more</button></div>
            </div>
        </div>

        <section class="911-concept" id="concept">
            <div class="video1">
                <video src="CAR_Images/video2-porsche (online-video-cutter.com).mp4" type="mp4" autoplay muted loop width="100%">
                    <source src="CAR_Images/video1-porsche.webm"></source>
                </video>
                <div class="video-text">Your text here</div>
            </div>
        </section>

        <section class="details" id="details">

        </section>

        <section class="Models-data" id="Models-data">

        </section>

        <section class="360-degree" id="360-degree">

        </section>

        <section class="engine" id="engine">

        </section>

        <section class="gallery" id="gallery">

        </section>

        <section class="porsche-design" id="porsche-design">

        </section>
    </div>

    <script>
        var marker = document.querySelector('#marker');
        var stickyItem = document.querySelectorAll('nav a');

        function indicator(e) {
            marker.style.left = e.offsetLeft + "px";
            marker.style.width = e.offsetWidth + "px";
        }

        stickyItem.forEach(link => {
            link.addEventListener('click', (e) => {
                indicator(e.target);
            })
        })
    </script>
</body>

</html>